services:
  web:
    image: nginx:1.29
    container_name: anant_nginxx
    ports:
      - "8888:80"
    volumes:
      - ./webPage:/usr/share/nginx/html:ro
  myalpine:
    image: ubuntu:22.04
    container_name: anant_ubuntu
    command: sleep infinity
    tty: true